<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NYSL-Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/nysl.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Northside Youth Soccer League</h1>
            <div class="logo">
                <img src="images/nysl_logo.png" alt="Logo NYSL">
            </div>
        </header>
        <section>
            <div class="background-title">
                <h2>Upcoming Events</h2>
            </div>
            <div class="content">
                <nav>
                    <ul>
                        <li class="link-home"><a href="home.html">Home</a></li>
                        <li><a href="about.html">About NYSL</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="game_info.html">Game Information</a></li>
                        <li><a href="rules.html">Rules of Play & Policies</a></li>
                        <li><a href="registration.html">Registration Form</a></li>
                    </ul>
                </nav>
                <div class="list-events">
                    <article>
                        <p><em>August 4</em></p>
                        <h4>Fundraiser</h4>
                    </article>
                    <article>
                        <p><em>August 16</em></p>
                        <h4>Season Kick-off: Meet the Teams</h4>
                    </article>
                    <article>
                        <p><em>September 1</em></p>
                        <h4>Fist Game of the Season (Check Game Schedule for details)</h4>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>

